DATABASES
ENGINE=django.db.backends.postgresql
NAME_DB=service_api
USER_DB=user
PASSWORD_DB=1234
HOST_DB=127.0.0.1
PORT_DB=5433

SMTP
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=api.service2@bk.ru
EMAIL_HOST_PASSWORD=AWeU9DY606pF7CjdSXYK

DJANGO_SECRET_KEY
SECRET_KEY=django-insecure-g2l8wg6x8^6+^0#-sj5d9b72(_qx2icmh&g18!)+2^&g_h@pf&

SOCIAL_AUTH_VK
SOCIAL_AUTH_VK_OAUTH2_KEY=000000
SOCIAL_AUTH_VK_OAUTH2_SECRET=0000000000000